const initialCardData = [
    {
      Name: 'Artur Arder',
      Damage: 75,
      Defence: 78,
      Health: 76,
      Ability: 'Ability 1',
      Price: 1000,
      Picture: require('../assets/Wrestlers/ArturArder.png')
    },
    {
      Name: 'Starbuck',
      Damage: 96,
      Defence: 96,
      Health: 96,
      Ability: 'Ability 2',
      Price: 3000,
      Picture: require('../assets/Wrestlers/Starbuck.png')
    },
    {
        Name: 'TT Suosalo',
        Damage: 84,
        Defence: 88,
        Health: 82,
        Ability: 'Ability 2',
        Price: 2000,
        Picture: require('../assets/Wrestlers/TTSuosalo.png')
      },
      {
        Name: 'Dylan Broda',
        Damage: 88,
        Defence: 84,
        Health: 82,
        Ability: 'Ability 2',
        Price: 2000,
        Picture: require('../assets/Wrestlers/DylanBroda.png')
      },
      {
        Name: 'Dr. No!',
        Damage: 70,
        Defence: 70,
        Health: 72,
        Ability: 'Ability 2',
        Price: 1000,
        Picture: require('../assets/Wrestlers/DrNo.png')
      },
      {
        Name: 'Dr. Sadism',
        Damage: 78,
        Defence: 78,
        Health: 78,
        Ability: 'Ability 2',
        Price: 1000,
        Picture: require('../assets/Wrestlers/DrSadism.png')
      },
      {
        Name: 'Eemi Helen',
        Damage: 78,
        Defence: 70,
        Health: 74,
        Ability: 'Ability 2',
        Price: 1000,
        Picture: require('../assets/Wrestlers/EemiHelen.png')
      },
      {
        Name: 'El Miguel',
        Damage: 70,
        Defence: 70,
        Health: 74,
        Ability: 'Ability 2',
        Price: 1000,
        Picture: require('../assets/Wrestlers/ElMiguel.png')
      },
      {
        Name: 'Johhny McMetal',
        Damage: 88,
        Defence: 82,
        Health: 86,
        Ability: 'Ability 2',
        Price: 2000,
        Picture: require('../assets/Wrestlers/JohnnyMcMetal.png')
      },
      {
        Name: 'Kosmo The Evil Clown',
        Damage: 74,
        Defence: 70,
        Health: 78,
        Ability: 'Ability 2',
        Price: 1000,
        Picture: require('../assets/Wrestlers/Kosmo.png')
      },
      {
        Name: 'Miika Forsström',
        Damage: 78,
        Defence: 78,
        Health: 70,
        Ability: 'Ability 2',
        Price: 1000,
        Picture: require('../assets/Wrestlers/MiikaForsström.png')
      },
      {
        Name: 'Mikk Vainula',
        Damage: 88,
        Defence: 84,
        Health: 88,
        Ability: 'Ability 2',
        Price: 2000,
        Picture: require('../assets/Wrestlers/MikkVainula.png')
      },
      {
        Name: 'Nick Lukkonen',
        Damage: 70,
        Defence: 74,
        Health: 76,
        Ability: 'Ability 2',
        Price: 1000,
        Picture: require('../assets/Wrestlers/NickLukkonen.png')
      },
      {
        Name: 'Stark Adder',
        Damage: 92,
        Defence: 98,
        Health: 90,
        Ability: 'Ability 2',
        Price: 3000,
        Picture: require('../assets/Wrestlers/StarkAdder.png')
      },
  ];